<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="a+xEYHXGhbXb|Wdq~sma">Health</variable><variable type="KIND_StatusBarKind" id="||//Ky_@uTLn`/Mq^KtL">Energy</variable><variable type="KIND_StatusBarKind" id="FpJf7T~Jx2i[O29uoY_a">Magic</variable><variable type="KIND_StatusBarKind" id="51/o/`o_UG([b_r`])Ai">EnemyHealth</variable><variable id=")o!d2Z^1iN_m+A:!l.te">projectile</variable><variable id="RsK4QR%HmP#MO90{h;Q!">mySprite</variable><variable id="f2u?WrY?*xD}E0[0MKM8">myEnemy</variable><variable id="7X!AwWPN]]/G@GAk3Y]j">statusbar</variable><variable id="k7`GD323o*/.H{iff-zO">myFuel</variable><variable type="KIND_SpriteKind" id="9`YQ#xBcJU@MB(aEtogu">Player</variable><variable type="KIND_SpriteKind" id="A`-8A!SWw;`+$~:,49(D">Projectile</variable><variable type="KIND_SpriteKind" id=".KwP%*O5{qogAkn7g+@A">Food</variable><variable type="KIND_SpriteKind" id="^q*+@:I5wL`_UK39kiob">Enemy</variable><variable type="KIND_SpriteKind" id="za@5}_YZlNGr3rsQL]mw">StatusBar</variable><variable type="KIND_SpriteKind" id="q~gx^fd$g$jMiz]E6/L?">Gas</variable></variables><block type="pxt-on-start" id=".Qn7cZ7p49W|#B{0fu,g" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="GL35VHlDiyQQa+t4[^96"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="E-PA(t#yhWDDi?6-ozGl"><field name="VAR" id="RsK4QR%HmP#MO90{h;Q!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=()[6eFfP(vyt6Kg8M;N"><value name="img"><shadow type="screen_image_picker" id="o4XLuY33ZYRC:qQO0Otq"><field name="img">img`
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . . 9 . 9 9 . 9 . . . . . 
. . . . 9 . 9 9 9 9 . 9 . . . . 
. . . . 9 . 9 9 9 9 . 9 . . . . 
. . . 9 . 9 9 9 9 9 9 . 9 . . . 
. . . 9 . 9 . . . . 9 . 9 . . . 
. . 9 . 9 9 . 9 9 . 9 9 . 9 . . 
. . 9 . 9 9 . . . . 9 9 . 9 . . 
. 9 . 9 9 9 . 9 9 9 9 9 9 . 9 . 
. 9 . 9 9 9 . 9 9 9 9 9 9 . 9 . 
9 . 9 9 9 9 9 9 9 9 9 9 9 9 . 9 
9 . . . . . . . . . . . . . . 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w^4|4z9aJ{E{hN$dnvUg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OVtT8;aanke5DoLn(TEZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="kk4f}eM;o+#$|zTZ1mRx"><field name="VAR" id="RsK4QR%HmP#MO90{h;Q!">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="ZZeFqGE|{-[0:q^K+6/@"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="@r/CzwZu=o^){30LJ962"><field name="VAR" id="RsK4QR%HmP#MO90{h;Q!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="BSrLfM.WX_/P5w68y*t}"><field name="on">true</field></shadow></value><next><block type="variables_set" id="@hXmj5R+,T~WZ|sR2t`q"><field name="VAR" id="7X!AwWPN]]/G@GAk3Y]j">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Th{Z(;k7@6+s?{+#bCD="><value name="width"><shadow type="math_number" id="jZ)!oB}Oomc}hBsP0HEE"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="@em$(R]5F_#aXQb]{(tB"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="iYo%hrvbXlSEi8k9r.Bh"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="0O:aXw3$161Nw,bf4ZGQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-MTPRx5E.Bimx[_-i8Sk"><field name="VAR" id="7X!AwWPN]]/G@GAk3Y]j">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="M@J1/X{JcVU0MjNTDr]F"><field name="VAR" id="RsK4QR%HmP#MO90{h;Q!">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="[qk-)DWd5L@zZvp|Wju="><field name="NUM">-22</field></shadow></value><value name="offset"><shadow type="math_number" id="R?!=zWtI{3+X(yS#C!k2"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^w#bZy4N7^k{r7%[X5}y" x="250" y="-10"><value name="period"><shadow type="timePicker" id="Iv7.QnQt)vqgMx+vy;Id"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Yud9T.V}ELSX9cEb)s2."><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="|sOhLUH.EX3MOkNY)}Om"><field name="VAR" id="7X!AwWPN]]/G@GAk3Y]j">statusbar</field></block></value><value name="value"><shadow type="math_number" id="khF!wmf#8on%V1`{3Dxx"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="mk%oLD~iY[y5{EuMB6Zd" collapsed="true" x="634" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aM|5/eZs0[b]nyX`(R=F"><field name="VAR" id=")o!d2Z^1iN_m+A:!l.te">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="X7_bE5U~)CyllCUNMU{m"><value name="img"><shadow type="screen_image_picker" id="+OV.XZF|:Wkp+*EM[yg)"><field name="img">img`
3 3 3 3 3 3 3 3 
3 . . . . . . 3 
3 . 3 3 3 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 3 3 3 . 3 
3 . . . . . . 3 
3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Hb.|vN51X0jr==u5$S1["><field name="VAR" id="RsK4QR%HmP#MO90{h;Q!">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1/DI4O4])o6t9h0hXPCm"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!%_Jxsx?!=wL~iMOhTG("><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="%JO1(fRsQ^cQ@~,F|+.b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="F}3P+cU-#5TH*0DDNu:@"><field name="VAR" id=")o!d2Z^1iN_m+A:!l.te">projectile</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="9;(w:U-JO6qW);V#ek|X" x="-10" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IR$13zLE{8_}1/X{Qf$a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s~MQ_1gFQOqPi2xH#Vpe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q=/YIO=_$#1#cn3S(:m1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IJ^uNz(S`Wc~-,?NjZe4"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="3wa]O+oh6hDb^_{A9Ruk"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="$(f8=$kTe(I)+c2k8W[K"><field name="VAR" id="7X!AwWPN]]/G@GAk3Y]j">statusbar</field></block></value><value name="value"><shadow type="math_number" id="vud[4bJ5y_(V4WoWrH*u"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="=7Q@gYXB))R4$#KNO8P;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ZkeF|oM@BxCi13caaQpF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="statusbars_onZero" id="%6Jw-t.JuVVmoWq-=0*," x="110" y="110"><value name="kind"><shadow type="statusbars_kind" id="/Sym.!}kh8`sV.kFX1l:"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="O25;EQIp0v|qC@q[pC6I"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="a)/(Jsm#My;Hw:6U5+M_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Im%~1lV^%TTj(MdcLPW-"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="m9a6nWhhC0UbQ/IZ#FlC" x="45" y="162"><value name="period"><shadow type="timePicker" id="vj|p4x5IrdXZ~nHa)=MJ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jvuGQdx8_vk*Cp!3{{ED"><field name="VAR" id="k7`GD323o*/.H{iff-zO">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="63j.2}[:}7$ksd-R+si`"><value name="img"><shadow type="screen_image_picker" id=";{Utrz!;)#PLJG#PvMhw"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~W+y!m=.sq8b.$N.e#GL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HDtJ2V~L5{t1vKPF,,{}"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K?wcr10lK!8y/(XBq|cA"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[M)~QV?3f?8O(0nzw/*m"><field name="VAR" id="k7`GD323o*/.H{iff-zO">myFuel</field></block></value><value name="value"><block type="device_random" id="?H7}eAA.t0)i+.[8Gnn5"><value name="min"><shadow type="math_number" id="Al@gT+_j_JXsff?aO?ya"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="L/0{h{P-FUpJ/hNvMSU2"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="*~bT|`vQ3Q7ABPO/).0R"><value name="sprite"><block type="variables_get" id="2g8TaE,A3UiqSyVltROX"><field name="VAR" id="k7`GD323o*/.H{iff-zO">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="2v^BDVMC)!K|yQ/zAKXq"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L1QWH0k:bQ1Eu,}-12Z_" x="630" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L0?=uhRFVFjLxjgSS*z="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uKaa:kOe!uBt52=SC1G`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="roC7Cm:.7IWJyw~5L[_e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lhz`vITbje;A-%19C(_?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?~[oZE9:cuyMH11fy~1b"><value name="value"><shadow type="math_number" id="]Af^:,4edHpIQ5w$#e,x"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="*RWDQWYOX-:G%5$|y+r3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="#MS^bQNufROiUox:8H3d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2Z3-Tf.r{YfgKx-qc;;,"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="|rwDr7V?U:l}p]?Jj^Lu" x="97" y="376"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HnXRo[Dt3q.,C_A/*J8D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yzx:8;k!}G#2oMAUwg?j"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9,*z~E2D~edRTQJda@_b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3_eP%mjq~8)B+X:{]q/v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-@.Ym`|JzEcC?C[=QDv0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="ip+!t6t^5|OaEaSHN_z!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+jFxV|6IwSS*`g#Y{ej:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="OD|T=~,(Ej#2i59IcQgR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="lL+UVy-3Z]pf.T4I.2-R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Mo[Vw|ZG#JKe;65R`(6+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="WwAzHF99F8$eq@B4G1]U" x="0" y="556"><value name="period"><shadow type="timePicker" id="cOV-8l{NM):r4js~ta@N"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%A%0+/#lVUByshBg#/m6"><field name="VAR" id="f2u?WrY?*xD}E0[0MKM8">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^5.+X4,HMV6Y]gtm]Gq6"><value name="img"><shadow type="screen_image_picker" id="6p.NNog{78[FRw8=%Hki"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . . . . . . . 2 
2 . 2 2 2 2 2 2 2 2 2 2 2 2 . 2 
. 2 . 2 2 2 . . . . 2 2 2 . 2 . 
. 2 . 2 2 2 . 2 2 2 2 2 2 . 2 . 
. . 2 . 2 2 . . . 2 2 2 . 2 . . 
. . 2 . 2 2 . 2 2 2 2 2 . 2 . . 
. . . 2 . 2 . . . . 2 . 2 . . . 
. . . 2 . 2 2 2 2 2 2 . 2 . . . 
. . . . 2 . 2 2 2 2 . 2 . . . . 
. . . . 2 . 2 2 2 2 . 2 . . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="lta(7Hf.=}Nr)cGkjI4t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gd//R]ZWIY~JMt`op:46"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%7[ouT6W3RmEAreS!K/M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bn:QMTcFzyoTP7X~=(s^"><field name="VAR" id="f2u?WrY?*xD}E0[0MKM8">myEnemy</field></block></value><value name="value"><block type="device_random" id="B$ExRa^$ta$E$,#=$0cQ"><value name="min"><shadow type="math_number" id="0gpr,WsR1vg|Hj3^Qm`o"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="@ZJ9GK=El4rz8$lf5s}4"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="81yDaJ2EZkcBV^mIRs/f"><value name="sprite"><block type="variables_get" id="h{-8:sEfHj}L#+o)N7U@"><field name="VAR" id="f2u?WrY?*xD}E0[0MKM8">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="7-i,_wdTnwc{aCXl;@]Y"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></xml>